browser=chrome
#url1=https://admin:Xry4y6LPA5@www.at.my-fis.com/dmm50/login/
#url2=https://www.at.my-fis.com/dmm50/login/
#Accountname=rtmdemo
#Username=Testuser1
#Password=Testuser1

#Staging Environmenr
stg=https://www.at.my-fis.com/fleetservices/default.aspx

#
