#Base URLs
BaseTISWEB = https://qa-api.tisweb.cdsf.io
tokenURL = https://qa-admin.tisweb.cdsf.io/login
appLoginURL = https://qa-admin.tisweb.cdsf.io/

DDDUploadServiceURL = /dmm-connector-to-data-receiver-service/v1/connect/upload/file?source=CONNECT&type=
PackageID = &uploadPackageId=05cbefef-854b-44f5-9df3-9d1ff7ff2ca7&name=


#Service URLs
driverlist = /dmm-extractor-service/v1/drivers?
vehicleinfo = /dmm-extractor-service/v1/vehicles?size=11&page=0&vrn=
vehiclelist = /dmm-extractor-service/v1/vehicles?
